{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "description": "Action to generate maven settings.xml",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/io": "^1.0.2",
    "ts-dedent": "^2.1.0",
    "xmlbuilder2": "^2.1.2"
  }
}
