{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "description": "Action to generate maven settings.xml",
  "main": "lib/main.js",
  "scripts": {
    "clean": "rm -rf lib/ dist/",
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/io": "^1.1.0",
    "ts-dedent": "^2.1.1",
    "xmlbuilder2": "^2.4.1",
    "yaml": "^1.10.2"
  }
}
